@import 'variables'
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap')

html, body
  background-color: #F7F8FA
  font-family: $primary-font
  height: 100vh
  color: $text-color
  position: relative
  font-size: 16px

body:before
  content: ''
  background: $accent-color
  top: 0
  left: 0
  right: 0
  height: 6px
  position: absolute

*
  margin: 0
  padding: 0

a
  color: $accent-color
  text-decoration: none

.title
  font-size: 50px
  line-height: 50px
  margin-bottom: 10px
  color: $dark-color

.subtitle
  font-size: 26px
  margin-bottom: 40px

p
  margin-bottom: 20px

main
  max-width: 100%
  margin: auto
  height: 100vh
  display: flex
  justify-content: center

  button
    background-color: transparent
    border: 2px solid $accent-color
    border-radius: 2em
    color: $accent-color
    padding: 0.5em 1.2em
    margin-bottom: 1em
    font-size: 0.8em
    font-weight: 700
    cursor: pointer
    transition: background-color,color 200ms ease-out

    &:hover
      color: $light-color
      background-color: $accent-color

  section
    max-width: 620px
    padding: 30px

  ul
    list-style: none

  img
    max-width: 100%

  li
    margin-bottom: 5px
    position: relative
